
//section projetos
.divProjeto {
 
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        font-size: 2rem;
        margin-top: 2rem;
        color: var(--white);
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
   
}